{* param valueType: double/color/size, value: any *}
{[ var t valueType /]}
{[ var v value /]}
{[ if @is.nil(t) ]}
{* debug branch*}
{[ var prop @project.animationsForScreenId(screenId).first().elements.at(4).properties.at(2) /]}
{[ set v prop.keyframes.at(1).value /]}
{[ set t prop.valueType /]}
{[/]}
{[ switch t ]}
{[ case "color" ]}{[ inject "ui.Color" context v /]}
{[ case "double"]}{{ v.rounded(5) }}
{[ case "size" ]}Offset({{ v.width }}, {{ v.height }})
{[ default ]} UnknownType/*{{ t }}*/
{[/]}