{* context screenId: string *} 
{[var components @project.componentListForScreenId(screenId) /]}
{[var imports @new.array() /]}

{[for comp in components ]}
{[if @or(@is.equals(comp.type, "tableView"), @is.equals(comp.type, "collectionView"))]}
  {[var children @project.containerByIdChildren(comp.id) /]}
  {[if @is.gt(children.count(), 0) ]}
    {[var first children.first() /]}
    {[var childName first.name.camelcased(true).suffixed("ItemWidget") /]}
    {[var filename childName.snakecased().suffixed(".dart") /]}
    {[var import @new.dict("type", "local").add("filename", filename) /]}
    {[set imports imports.append(import) /]}
  {[/]}
{[/]}
{[/]}
{[return @new.dict().add("imports", imports) /]}