
{[var component @project.componentById(componentId) /]}
{[var hasImage @is.nonNil(component.style.imageId) /]}

{[var text component.style.text /]}

{[var hasText @and(@is.nonNil(text), @is.gt(text.string.count(), 0)) /]}

{[var ctx @new.dict().add("componentId", componentId) /]}

{[if @and(hasImage, hasText) ]}

  {[var space component.properties.imageTextSpacing /]}
  {[switch component.properties.imagePosition]}
  {[case "left"]}
    Row(
     mainAxisAlignment: MainAxisAlignment.center,
     children: [
       {[inject "components.Image" context ctx /]},
       SizedBox(width: {{space}}),
       {[inject "components.Text" context ctx /]}
     ],
    )
  {[case "top"]}
    Column(
     mainAxisAlignment: MainAxisAlignment.center,
     children: [
       {[inject "components.Image" context ctx /]},
       SizedBox(height: {{space}}),
       {[inject "components.Text" context ctx /]}
     ],
    )
  {[default]}
    Container(/* TODO: unknown imagePosition/*)
  {[/]}

{[elseif hasImage]}
  {[inject "components.Image" context ctx /]}
{[elseif hasText]}
  {[inject "components.Text" context ctx /]}
{[/]}
