{[var component @project.componentById(componentId) /]}
{[var args self /]}

{[switch component.type]}
{[case "label"]}
{[inject "components.Text" context args /]}
{[case "button"]}
{[inject "components.Button" context args /]}
{[case "imageView]}
{[inject "components.Image" context args /]}
{[case "textField"]}
{[ inject "components.TextField" context args /]}
{[case "textField:singleline"]}
{[ inject "components.TextField" context args /]}
{[case "textField:multiline"]}
{[ inject "components.TextField" context args /]}
{[case "navigationBarItem"]}
{[ inject "components.AppBarItem" context args /]}
{*{[case "view:plainxxx"]}
{[ inject "fl.code.Container" context args /]}*}
{[case "switch"]}
{[ inject "components.Switch" context args /]} 
{[case "tableView"]}
{[inject "collections.TableView" context args /]}
{[case "tableViewCell"]}
{[inject "collections.TableViewCell" context args /]}
{[case "collectionView"]}
{[inject "collections.CollectionView" context args /]}
{[case "collectionViewCell"]}
{[inject "collections.CollectionViewCell" context args /]}
{[case "mapView"]}
{[inject "components.MapView" context args /]}
{[default]} Container(/*unknown type: "{{component.type}}"*/)
{[/]}