{* param: componentId: id of component with image info (image, button) *}
{[ var component @project.componentById(componentId) /]}
{[ var contentMode nil /]}
 
{[ if @is.nonNil(component.style.contentMode) ]}
{[ switch component.style.contentMode ]}
  {[ case "scaleToFill" ]} {[ set contentMode "fill" /]}
  {[ case "aspectFit" ]} {[ set contentMode "contain" /]}
  {[ case "aspectFill" ]} {[ set contentMode "cover" /]}
  {[ case "center" ]} {[ set contentMode "none" /]}
{[/]}
{[/]}

{[ if @is.nonNil(component.style.imageId) ]} 
{[ var asset @project.assetById(component.style.imageId) /]}
Image.asset(
 "assets/images/{{ asset.name }}.png", 
{[ if @is.nonNil(contentMode) ]}
  fit: BoxFit.{{ contentMode }},
{[/]}
)

{[ else ]}
/* bad style.imageId {{componentId}} */
{[/]}