{[ var compId componentId /]}
{[ if @is.nil(compId) ]}
{* debug branch *}
{[ set compId "w1q-Xz-Mvn" /]}
{[/]}
{[ let comp @project.componentById(compId) /]}
{[ if @is.nonNil(comp.style.imageId) ]}
IconButton(
  onPressed: () => this.{{comp.naming.action}}(context),
  icon: {[ inject "components.Image" context @new.dict("componentId", compId) /]},
)
{[ else ]}
{* TODO: this produces redundant padding: EdgeInsets.all(0) *}
{[ inject "components.Button" context @new.dict("componentId", compId) /]}
{[/]}