{* param node: FlexboxNode *}

{[ var n node /]}
{[ if @is.nil(n) ]} 
  {* this branch allows standalone execution in editor *}
 {[ var layout @compute.layout.flexboxForContainerById(componentId) /]}
 {[ set n layout.children.at(0) /]}
{[/]}

{[ var top nil /]}
{[ var bottom nil /]}
{[ var left nil /]}
{[ var right nil /]}

{[ switch n.verticalAlignment ]}
  {[ case "start" ]}
    {[ set top n.margins.top /]}
  {[case "end" ]}
    {[ set bottom n.margins.bottom /]}  
  {[ case "stretch" ]}
    {[ set top n.margins.top /]}
    {[ set bottom n.margins.bottom /]}  
{[/]}
{[ switch n.horizontalAlignment ]}
  {[ case "start" ]}
    {[ set left n.margins.left /]}
  {[case "end" ]}
    {[ set right n.margins.right /]}  
  {[ case "stretch" ]}
    {[ set left n.margins.left /]}
    {[ set right n.margins.right /]}  
{[/]}

{[var position @new.dict("top", top).add("bottom", bottom).add("left", left).add("right", right) /]}

{[return position /]}

