{* param node: FlexboxNode *}
{* return dict: ["apply": bool] if insets needs to be applied to this node *}
{[ var n node /]}
{[ if @is.nil(n) ]} 
  {* this branch allows standalone execution in editor *}
  {[ var layout @compute.layout.flexboxForScreenById(screenId) /]}
  {[ set n layout.children.at(0) /]}
{[/]}

{[ var m n.margins /]}

{[ var applyMargins @or(@is.gt(m.top, 0), @is.gt(m.bottom, 0), @is.gt(m.left, 0), @is.gt(m.right, 0)) /]}

{[ if applyMargins ]}
  {[ inject "ui.Insets" context m /]} {* output *}
{[/]}

{[ return @new.dict("apply", applyMargins) /]}