{* param self Component *}
{* [var c @project.componentById(componentId) /] *}
{[var c self /]}

{[if @is.nonNil(c.style) ]}

BoxDecoration(
  {* //todo: imageDecoration *}
  {[if @is.nonNil(c.style.backgroundGradient)]}
    gradient: {[inject "ui.Gradient" context c.style.backgroundGradient /]},
  {[else if @and(@is.nonNil(c.style.backgroundColor), @is.gt(c.style.backgroundColor.alpha, 0)) ]}
    color: {[inject "ui.Color" context c.style.backgroundColor /]},
  {[/]}

  {[if @is.nonNil(c.style.border)]} {* , border.isEnabled) *}
    border: Border.all(
      width: {{c.style.border.width}},
    ),
  {[/]}

  {[if @and(@is.nonNil(c.style.fixedRadius), @is.gt(c.style.fixedRadius.storage, 0))]}
    borderRadius: BorderRadius.all(Radius.circular({{c.style.fixedRadius.storage}})),
  {[/]}
  {[if @and(@is.nonNil(c.style.shadow), @is.gt(c.style.shadow.color.alpha, 0)) ]} {* , shadow.isEnabled, *}
    boxShadow: [ {[inject "ui.Shadow" context c.style.shadow /]}, ],

   {[/]}
)

{[else]}
 /* no style: {{ c.toJSON() }} */
{[/]}